<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/classify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recovery"
            android:textSize="8sp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:padding="1dp"
            android:background="@drawable/background_blueground_bluebordercircle"
            />
        <ImageView
            android:id="@+id/recommend_img"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toRightOf="@id/classify_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/recommand"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleblues"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:text="2123132123132132"
            android:singleLine="true"
            android:layout_toRightOf="@id/recommend_img"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="12sp"
        android:lineSpacingMultiplier="1.4"
        android:textColor="@color/greytext"
        android:text="是的hiU盾邯郸开车离开马克思进口量大可认同儿童而普通看成是，梅赛德斯莱卡棉"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/user_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/debugimg"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二筒"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_img"/>
        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/comment_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_toLeftOf="@id/comment_tv"
            android:src="@mipmap/icon_comment"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="25"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/comment_img"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/like_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_toLeftOf="@id/like_tv"
            android:src="@mipmap/icon_zan"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgrey"/>

</LinearLayout>
