<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.administrator.subtlenursing.view.activity.ChildViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout android:id="@+id/dotLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_dot1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/dotshape" />

        <View
            android:id="@+id/v_dot2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dotshape2" />
        <View
            android:id="@+id/v_dot3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dotshape2" />

        <View
            android:id="@+id/v_dot4"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dotshape2" />

    </LinearLayout>

</RelativeLayout>
